# Compose

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composedemo/: Constant.kt  Data.kt
app/src/main/java/com/example/composedemo/activity/: ComposeAnimationActivity.kt  ComposeCustomizeActivity.kt  ComposeGestureActivity.kt  ComposeGraphicsActivity.kt  ComposeListActivity.kt  ComposeMainActivity.kt  ComposePracticeActivity.kt  ComposeWidgetActivity.kt
app/src/main/java/com/example/composedemo/base/: BaseActivity.kt
app/src/main/java/com/example/composedemo/share/: ComposeShareActivity.kt
app/src/main/java/com/example/composedemo/ui/theme/: Color.kt
app/src/main/java/com/example/composedemo/utils/: AppUtil.kt  ResourceUtil.kt
app/src/main/java/com/example/composedemo/view/: BottomSheetScaffold.kt  ComposeCustomize.kt  ComposeWidget.kt  ShareAnimatioinView.kt  StickyHeaderListView.kt
app/src/main/java/com/example/composedemo/view/widget/: ScrollableAppBar.kt  SmartSwipeRefresh.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
